<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59ae12259414e7aa429e5aeab1dc320" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Model.Connect" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Dolgnosti" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Entry" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="Model.Genders" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="Model.Services" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Services_dolgnosti" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Specialists" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Entry_Clients" />
        <AssociationConnector Association="Model.FK_Connect_Entry" />
        <AssociationConnector Association="Model.FK_Connect_Services" />
        <AssociationConnector Association="Model.FK_Dolgnosti_Services_dolgnosti" />
        <AssociationConnector Association="Model.FK_Specialists_Dolgnosti" />
        <AssociationConnector Association="Model.FK_Specialists_Genders" />
        <AssociationConnector Association="Model.FK_Services_Services_dolgnosti" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>